<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!-- Add the styles from the first code -->
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap">
	<link rel="stylesheet" href="../stattic/css/bootstrap.min.css">
	<link rel="stylesheet" href="../stattic/css/nice-select.css">
	<link rel="stylesheet" href="../stattic/css/font-awesome.min.css">
	<link rel="stylesheet" href="../stattic/css/icofont.css">
	<link rel="stylesheet" href="../stattic/css/slicknav.min.css">
	<link rel="stylesheet" href="../stattic/css/owl-carousel.css">
	<link rel="stylesheet" href="../stattic/css/datepicker.css">
	<link rel="stylesheet" href="../stattic/css/animate.min.css">
	<link rel="stylesheet" href="../stattic/css/magnific-popup.css">
	<link rel="stylesheet" href="../stattic/css/normalize.css">
	<link rel="stylesheet" href="../stattic/style.css">
	<link rel="stylesheet" href="../stattic/css/responsive.css">

	<style>
		/* Add any additional styles specific to your navigation */
		.navbar {
			background-color: #ffffff;
			/* Set the background color */
			padding: 20px 0;
			/* Adjust padding as needed */
		}

		.navbar-nav .nav-link {
			color: #333333;
			/* Set the font color */
			margin-right: 15px;
			/* Adjust margin as needed */
			font-size: 16px;
			/* Set the font size */
		}

		.navbar-toggler-icon {
			background-color: #333333;
			/* Set the color of the toggle icon */
		}

		.logo-img {
			max-width: 50px;
			/* Set the max-width for the logo */
			margin-right: 10px;
			/* Adjust margin as needed */
		}

		.btn-info {
			background-color: #17a2b8;
			/* Set the background color for the button */
			color: #ffffff;
			/* Set the font color for the button */
		}
	</style>

	<title>Gestion des locations des voitures</title>
</head>

<body>
	<div th:fragment="navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">

				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="/agences">
								<img src="../static/img/logo.png" alt="Logo" class="logo-img">
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/agences">Agences </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/clients">Clients</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/estaffecters">EstAffecters</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/modelvehicules">ModelVehicules</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/permis">Permis</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/reservations">Reservations</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/vehicules">Vehicules </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/villes">Villes</a>
						</li>
						<li class="nav-item">
							<a class="btn btn-info" href="/rendezvous">Rendez Vous</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
</body>

</html>